TWITTER_BEARER_TOKEN=
TWITTER_APP_TOKEN=
TWITTER_APP_TOKEN_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_Access_TOKEN_SECRET=
TWITTER_ID=
TWITTER_TWEET_RULES=digital,being,digital being
DISCORD_API_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
LOAD_DISCORD_LOGGER=False
EDIT_MESSAGES_MAX_COUNT=5
LOG_DM_USER_ID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TELEGRAM_BOT_TOKEN=
XRENGINE_URL=https://dev.theoverlay.io/location/test
OPENAI_API_KEY=
OPENAI_OBSCENITY_DETECTOR=0
PGUSER=digitalbeing 
PGHOST=localhost
PGPASSWORD=digitalbeing_default_pw 
PGDATABASE=digitalbeing 
PGPORT=5432 
WHATSAPP_BOT_NAME=
HARMONY_URL=
MESSENGER_TOKEN=
MESSENGER_VERIFY_TOKEN=
BOT_NAME_REGEX=((?:digital|being)(?: |$))
CHAT_HISTORY_MESSAGES_COUNT=20
BOT_NAME=digital being
BOT_NAME_HANDLE=digital.being
ZOOM_INVITATION_LINK=
ZOOM_PASSWORD=
BOT_MANAGER_IP=0.0.0.0
BOT_MANAGER_PORT=7777
TCP_PORT=65532
MANAGER_USERNAME=test
MANAGER_PASSWORD=test
BOT_MANAGER_SECRET_KEY=jdfkKDFJ2453%$KJdsfsd
#List of the available ais for the bot manager ai1;ai2;ai3;ai4;...;aiN
AVAILABLE_AIS=gpt3;
DIGITAL_BEINGS_ONLY=True
METAINTELLIGENCE_CONNECTION_STRING=
REDDIT_APP_ID=
REDDIT_APP_SECRED_ID=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_OATH_TOKEN=
WEBSERVER_PORT=65535
IG_USERNAME=
IG_PASSWORD=
THALES_CONNECTION_STRING=http://localhost:65535/msg
# Possible options (divided by commas):
# Discord, Instagram, Messenger, Reddit, Telegram, Twilio, Twitter, Website-reader, Whatsapp, XREngine, Zoom
ENABLED_SERVICES=Discord